# ---- images ----
APP_IMAGE=ghcr.io/doda2025-team20/app:latest
MODEL_IMAGE=ghcr.io/doda2025-team20/model-service:latest

# ---- ports ----
APP_PORT=8080
MODEL_PORT=8081
HOST_APP_PORT=8080

# ---- service wiring ----
MODEL_HOST=http://model-service:8081

# ---- model-service config ----
MODEL_VERSION=latest
DEBUG=false
