apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-email-secret
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  # dummy value
  smtp_auth_password: "dummy-password-123"