{{- if and .Values.alertmanager.enabled .Values.alertmanager.smtpPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-email-secret
  labels:
    {{- include "helm-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  smtp_auth_password: {{ .Values.alertmanager.smtpPassword | quote }}
{{- end }}